<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- Define Repository and Service bean using auto scan feature of Spring -->
	<context:component-scan base-package="com.infosys.service, com.infosys.repository" />

	<!-- Define DataSource bean using DriverManagerDataSource class of Spring -->
	<bean id="datasource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="org.postgresql.Driver" />
		<property name="url" value="jdbc:postgresql://localhost:5432/" />
		<property name="username" value="postgres" />
		<property name="password" value="pg2018scot" />
	</bean>
</beans>